# Qt packages are machine specific
QT_PACKAGES_ARCH = "${MACHINE_ARCH}"

DEPENDS_append_hd51 = " hd-v3ddriver-headers "
DEPENDS_append_vs1500 = " hd-v3ddriver-headers "
DEPENDS_append_hd2400 = " hd-v3ddriver-headers "
DEPENDS_append_bre2ze4k = " hd-v3ddriver-headers "
DEPENDS_append_wetekplay = " opengl-amlogic "
DEPENDS_append_osmega = " v3d-libgles-${MACHINE} "
DEPENDS_append_h7 = " zgemma-v3ddriver-headers "
DEPENDS_append_vuduo2 = " libgles-${MACHINE} "
DEPENDS_append_vuuno4k = " libgles-${MACHINE} "
DEPENDS_append_vuuno4kse = " libgles-${MACHINE} "
DEPENDS_append_vuultimo4k = " libgles-${MACHINE} "
DEPENDS_append_vusolo2 = " libgles-${MACHINE} "
DEPENDS_append_vusolo4k = " libgles-${MACHINE} "
DEPENDS_append_vusolose = " libgles-${MACHINE} "

RDEPENDS_${PN}_append_hd51 = " hd-v3ddriver-${MACHINE} hd-qteglfs-platform "
RDEPENDS_${PN}_append_vs1500 = " hd-v3ddriver-${MACHINE} hd-qteglfs-platform "
RDEPENDS_${PN}_append_hd2400 = " hd-v3ddriver-${MACHINE} hd-qteglfs-platform "
RDEPENDS_${PN}_append_bre2ze4k = " hd-v3ddriver-${MACHINE} hd-qteglfs-platform "
RDEPENDS_${PN}_append_wetekplay = " opengl-amlogic "
RDEPENDS_${PN}_append_osmega = " v3d-libgles-${MACHINE} "
RDEPENDS_${PN}_append_h7 = " zgemma-v3ddriver-${MACHINE} "
RDEPENDS_${PN}_append_vuduo2 = " libgles-${MACHINE} "
RDEPENDS_${PN}_append_vuuno4k = " libgles-${MACHINE} "
RDEPENDS_${PN}_append_vuuno4kse = " libgles-${MACHINE} "
RDEPENDS_${PN}_append_vuultimo4k = " libgles-${MACHINE} "
RDEPENDS_${PN}_append_vusolo2 = " libgles-${MACHINE} "
RDEPENDS_${PN}_append_vusolo4k = " libgles-${MACHINE} "
RDEPENDS_${PN}_append_vusolose = " libgles-${MACHINE} "

PACKAGECONFIG +=  "gles2 eglfs linuxfb"
