[global]
workgroup = WORKGROUP
deadtime = 15
max smbd processes = 6
max log size = 5
guest account = root
load printers = no
show add printer wizard = no
printcap name = /dev/null
disable spoolss = yes
map to guest = Bad Password
security = user
server role = standalone server
unix password sync = yes
local master = yes
preferred master = yes

[root]
path = /
read only = no
guest ok = yes
browseable = yes
create mask = 0777
directory mask = 0777

[Media]
path = /media
read only = no
guest ok = yes
browseable = yes
public = yes
writable = yes
available = yes
create mask = 0777
directory mask = 0777

[Harddisk]
path = /media/hdd
read only = no
guest ok = yes
browseable = yes
public = yes
writable = yes
available = yes
create mask = 0777
directory mask = 0777
