#@TYPE: Distribution
#@NAME: OpenPLi
#@DESCRIPTION: Embedded Linux Distribution Configuration for STB's

require openpli-common.conf

DISTRO_VERSION = "home-systemd"

DISTRO_FEATURES_INITMAN = "systemd"
VIRTUAL-RUNTIME_init_manager = "${DISTRO_FEATURES_INITMAN}"
DISTRO_FEATURES += "systemd"
